<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Oc-n0-hfN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="stq-Rh-Ax9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hZA-oZ-v0O" customClass="WeatherViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfd-9R-J4n"/>
                        <viewControllerLayoutGuide type="bottom" id="PBp-eV-pMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiy-gz-cWg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-dY-PwM">
                                <rect key="frame" x="0.0" y="64" width="320" height="446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-S1-vmn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="578"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-OI-8Ho">
                                                <rect key="frame" x="8" y="8" width="304" height="205"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="205" id="RR1-dL-sZd"/>
                                                </constraints>
                                            </mapView>
                                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-S6-zCS">
                                                <rect key="frame" x="8" y="221" width="304" height="158"/>
                                                <color key="backgroundColor" red="0.17254901959999999" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="158" id="nF9-Ux-pE8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Current High: 78.5 ℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-ug-JY8">
                                                <rect key="frame" x="20" y="232" width="97" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Current Low: 72.4 ℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-Ll-Lh7">
                                                <rect key="frame" x="20" y="261" width="93" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Humidity: 33.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-vy-RsD">
                                                <rect key="frame" x="20" y="290" width="79" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0w-TA-6lM" userLabel="Five Day View">
                                                <rect key="frame" x="8" y="386" width="304" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-cQ-Uva">
                                                        <rect key="frame" x="71" y="10" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-62-R9E">
                                                        <rect key="frame" x="253" y="10" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BV-Eo-amG">
                                                        <rect key="frame" x="131" y="10" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="78.5 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-vG-bjV">
                                                        <rect key="frame" x="7" y="34" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="78.5 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udj-zs-aoA">
                                                        <rect key="frame" x="69" y="34" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="78.5 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-fW-98t">
                                                        <rect key="frame" x="131" y="34" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="78.5 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-4E-8Y9">
                                                        <rect key="frame" x="193" y="34" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="78.5 ℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-gl-6BL">
                                                        <rect key="frame" x="255" y="34" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-NQ-idw">
                                                        <rect key="frame" x="193" y="10" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3o-Ig-0qG">
                                                        <rect key="frame" x="7" y="10" width="41" height="24"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5BV-Eo-amG" firstAttribute="leading" secondItem="RoB-cQ-Uva" secondAttribute="trailing" constant="19" id="0rw-bJ-hK7"/>
                                                    <constraint firstItem="Y4k-fW-98t" firstAttribute="top" secondItem="5BV-Eo-amG" secondAttribute="bottom" id="6JM-Br-ks0"/>
                                                    <constraint firstItem="P3o-Ig-0qG" firstAttribute="width" secondItem="5BV-Eo-amG" secondAttribute="width" id="7Iv-hP-XC1"/>
                                                    <constraint firstItem="j7D-vG-bjV" firstAttribute="width" secondItem="6kT-gl-6BL" secondAttribute="width" id="A60-0E-H5c"/>
                                                    <constraint firstItem="FTt-62-R9E" firstAttribute="top" secondItem="o0w-TA-6lM" secondAttribute="top" constant="10" id="APq-4f-AQb"/>
                                                    <constraint firstItem="jJS-NQ-idw" firstAttribute="top" secondItem="o0w-TA-6lM" secondAttribute="top" constant="10" id="Aef-fY-OeU"/>
                                                    <constraint firstItem="P3o-Ig-0qG" firstAttribute="width" secondItem="FTt-62-R9E" secondAttribute="width" id="Am1-4B-lMr"/>
                                                    <constraint firstItem="6kT-gl-6BL" firstAttribute="top" secondItem="FTt-62-R9E" secondAttribute="bottom" id="Gp1-45-lO9"/>
                                                    <constraint firstItem="jhq-4E-8Y9" firstAttribute="top" secondItem="jJS-NQ-idw" secondAttribute="bottom" id="Ji4-0K-yAU"/>
                                                    <constraint firstItem="j7D-vG-bjV" firstAttribute="width" secondItem="jhq-4E-8Y9" secondAttribute="width" id="KJK-oa-cDX"/>
                                                    <constraint firstAttribute="trailing" secondItem="FTt-62-R9E" secondAttribute="trailing" constant="10" id="MP2-L7-fgk"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y4k-fW-98t" secondAttribute="bottom" constant="8" id="OWe-eE-9ch"/>
                                                    <constraint firstItem="j7D-vG-bjV" firstAttribute="top" secondItem="P3o-Ig-0qG" secondAttribute="bottom" id="QsJ-pA-vjQ"/>
                                                    <constraint firstItem="P3o-Ig-0qG" firstAttribute="width" secondItem="jJS-NQ-idw" secondAttribute="width" id="RqC-CI-O66"/>
                                                    <constraint firstItem="jhq-4E-8Y9" firstAttribute="leading" secondItem="Y4k-fW-98t" secondAttribute="trailing" constant="21" id="Szj-fd-Vlo"/>
                                                    <constraint firstItem="5BV-Eo-amG" firstAttribute="top" secondItem="o0w-TA-6lM" secondAttribute="top" constant="10" id="TR7-OG-BpH"/>
                                                    <constraint firstItem="RoB-cQ-Uva" firstAttribute="top" secondItem="o0w-TA-6lM" secondAttribute="top" constant="10" id="V7m-mv-n2E"/>
                                                    <constraint firstItem="j7D-vG-bjV" firstAttribute="width" secondItem="Y4k-fW-98t" secondAttribute="width" id="WMq-mW-hao"/>
                                                    <constraint firstItem="RoB-cQ-Uva" firstAttribute="leading" secondItem="P3o-Ig-0qG" secondAttribute="trailing" constant="23" id="XjR-8a-cJl"/>
                                                    <constraint firstItem="udj-zs-aoA" firstAttribute="leading" secondItem="j7D-vG-bjV" secondAttribute="trailing" constant="21" id="Yrt-g4-kr2"/>
                                                    <constraint firstItem="FTt-62-R9E" firstAttribute="leading" secondItem="jJS-NQ-idw" secondAttribute="trailing" constant="19" id="Z51-dO-5Jy"/>
                                                    <constraint firstAttribute="trailing" secondItem="6kT-gl-6BL" secondAttribute="trailing" constant="8" id="bSJ-Wn-wpE"/>
                                                    <constraint firstAttribute="bottom" secondItem="j7D-vG-bjV" secondAttribute="bottom" constant="8" id="dTV-Xx-eiQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="6kT-gl-6BL" secondAttribute="bottom" constant="8" id="fDc-zs-9CG"/>
                                                    <constraint firstItem="P3o-Ig-0qG" firstAttribute="leading" secondItem="o0w-TA-6lM" secondAttribute="leading" constant="7" id="fdA-p2-Vvk"/>
                                                    <constraint firstItem="P3o-Ig-0qG" firstAttribute="width" secondItem="RoB-cQ-Uva" secondAttribute="width" id="hUD-Pj-wXa"/>
                                                    <constraint firstAttribute="height" constant="66" id="hig-is-GAc"/>
                                                    <constraint firstItem="6kT-gl-6BL" firstAttribute="leading" secondItem="jhq-4E-8Y9" secondAttribute="trailing" constant="21" id="hwf-QE-ekQ"/>
                                                    <constraint firstItem="jJS-NQ-idw" firstAttribute="leading" secondItem="5BV-Eo-amG" secondAttribute="trailing" constant="21" id="iPI-ue-d55"/>
                                                    <constraint firstItem="j7D-vG-bjV" firstAttribute="leading" secondItem="o0w-TA-6lM" secondAttribute="leading" constant="7" id="igF-Np-czD"/>
                                                    <constraint firstItem="P3o-Ig-0qG" firstAttribute="top" secondItem="o0w-TA-6lM" secondAttribute="top" constant="10" id="lQr-Db-13T"/>
                                                    <constraint firstItem="j7D-vG-bjV" firstAttribute="width" secondItem="udj-zs-aoA" secondAttribute="width" id="m4x-dr-unC"/>
                                                    <constraint firstItem="Y4k-fW-98t" firstAttribute="leading" secondItem="udj-zs-aoA" secondAttribute="trailing" constant="21" id="nlH-g6-QsA"/>
                                                    <constraint firstItem="udj-zs-aoA" firstAttribute="top" secondItem="RoB-cQ-Uva" secondAttribute="bottom" id="uP0-yG-QBs"/>
                                                    <constraint firstAttribute="bottom" secondItem="udj-zs-aoA" secondAttribute="bottom" constant="8" id="uh4-bd-zNM"/>
                                                    <constraint firstAttribute="bottom" secondItem="jhq-4E-8Y9" secondAttribute="bottom" constant="8" id="y7a-Cy-VWu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Cloudiness: 20.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-xm-RRr">
                                                <rect key="frame" x="20" y="319" width="86" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="578" id="0ZX-la-rzx"/>
                                            <constraint firstItem="CGi-S6-zCS" firstAttribute="top" secondItem="tn4-OI-8Ho" secondAttribute="bottom" constant="8" id="1ZK-FZ-BHx"/>
                                            <constraint firstItem="kYt-ug-JY8" firstAttribute="height" secondItem="t5E-vy-RsD" secondAttribute="height" id="290-yo-Umq"/>
                                            <constraint firstAttribute="trailing" secondItem="tn4-OI-8Ho" secondAttribute="trailing" constant="8" id="2vY-n7-hfn"/>
                                            <constraint firstItem="o0w-TA-6lM" firstAttribute="top" secondItem="1s0-S1-vmn" secondAttribute="top" constant="386" id="7By-rh-5dI"/>
                                            <constraint firstItem="kYt-ug-JY8" firstAttribute="height" secondItem="d5S-Ll-Lh7" secondAttribute="height" id="Avu-Ui-Hvs"/>
                                            <constraint firstItem="kYt-ug-JY8" firstAttribute="leading" secondItem="1s0-S1-vmn" secondAttribute="leading" constant="20" id="Ccg-Sl-z6W"/>
                                            <constraint firstAttribute="trailing" secondItem="CGi-S6-zCS" secondAttribute="trailing" constant="8" id="DCi-6d-GyJ"/>
                                            <constraint firstItem="S0g-xm-RRr" firstAttribute="top" secondItem="t5E-vy-RsD" secondAttribute="bottom" constant="8" id="II8-os-5np"/>
                                            <constraint firstItem="d5S-Ll-Lh7" firstAttribute="top" secondItem="kYt-ug-JY8" secondAttribute="bottom" constant="8" id="N2x-vq-aHh"/>
                                            <constraint firstItem="CGi-S6-zCS" firstAttribute="leading" secondItem="1s0-S1-vmn" secondAttribute="leading" constant="8" id="Np9-lN-02g"/>
                                            <constraint firstItem="tn4-OI-8Ho" firstAttribute="leading" secondItem="1s0-S1-vmn" secondAttribute="leading" constant="8" id="QnV-xG-fjS"/>
                                            <constraint firstItem="kYt-ug-JY8" firstAttribute="top" secondItem="tn4-OI-8Ho" secondAttribute="bottom" constant="19" id="THB-Hj-DJw"/>
                                            <constraint firstItem="o0w-TA-6lM" firstAttribute="leading" secondItem="1s0-S1-vmn" secondAttribute="leading" constant="8" id="YVC-X3-OIc"/>
                                            <constraint firstItem="d5S-Ll-Lh7" firstAttribute="leading" secondItem="1s0-S1-vmn" secondAttribute="leading" constant="20" id="YaR-dM-Mga"/>
                                            <constraint firstItem="t5E-vy-RsD" firstAttribute="top" secondItem="d5S-Ll-Lh7" secondAttribute="bottom" constant="8" id="aTm-yg-Bvh"/>
                                            <constraint firstAttribute="trailing" secondItem="o0w-TA-6lM" secondAttribute="trailing" constant="8" id="c9S-9k-nPQ"/>
                                            <constraint firstItem="tn4-OI-8Ho" firstAttribute="top" secondItem="1s0-S1-vmn" secondAttribute="top" constant="8" id="mcW-e4-rlU"/>
                                            <constraint firstItem="t5E-vy-RsD" firstAttribute="leading" secondItem="1s0-S1-vmn" secondAttribute="leading" constant="20" id="n96-hv-Qae"/>
                                            <constraint firstItem="S0g-xm-RRr" firstAttribute="leading" secondItem="1s0-S1-vmn" secondAttribute="leading" constant="20" id="oSt-hd-d1p"/>
                                            <constraint firstAttribute="bottom" secondItem="o0w-TA-6lM" secondAttribute="bottom" constant="126" id="wcd-dV-sUi"/>
                                            <constraint firstItem="kYt-ug-JY8" firstAttribute="height" secondItem="S0g-xm-RRr" secondAttribute="height" id="ze0-Tk-Dhp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1s0-S1-vmn" firstAttribute="leading" secondItem="LKd-dY-PwM" secondAttribute="leading" id="MaO-O1-L4l"/>
                                    <constraint firstItem="1s0-S1-vmn" firstAttribute="top" secondItem="LKd-dY-PwM" secondAttribute="top" id="Q6E-ze-1dS"/>
                                    <constraint firstItem="1s0-S1-vmn" firstAttribute="centerX" secondItem="LKd-dY-PwM" secondAttribute="centerX" id="axR-qc-oVA"/>
                                    <constraint firstAttribute="trailing" secondItem="1s0-S1-vmn" secondAttribute="trailing" id="fds-eH-ZXc"/>
                                    <constraint firstAttribute="bottom" secondItem="1s0-S1-vmn" secondAttribute="bottom" constant="-132" id="rpr-ax-sjA"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-4n-vdo">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Tweet!" id="HdE-1t-2oV">
                                        <connections>
                                            <action selector="twitterButton:" destination="hZA-oZ-v0O" id="6qp-R4-pbM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ruv-mX-anv"/>
                                    <barButtonItem systemItem="camera" id="Pyy-dB-7ng">
                                        <connections>
                                            <action selector="cameraBarItem:" destination="hZA-oZ-v0O" id="NYU-Z2-Cf9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="At2-df-GAR"/>
                                    <barButtonItem systemItem="action" id="ypi-YZ-NqI">
                                        <connections>
                                            <action selector="sharePhoto:" destination="hZA-oZ-v0O" id="caO-t1-LoK"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKd-dY-PwM" firstAttribute="leading" secondItem="e3g-4n-vdo" secondAttribute="leading" id="AHz-m5-MUc"/>
                            <constraint firstItem="e3g-4n-vdo" firstAttribute="bottom" secondItem="PBp-eV-pMA" secondAttribute="top" id="T6f-lh-kr0"/>
                            <constraint firstItem="e3g-4n-vdo" firstAttribute="top" secondItem="LKd-dY-PwM" secondAttribute="bottom" constant="14" id="U1I-q5-Tec"/>
                            <constraint firstAttribute="trailing" secondItem="LKd-dY-PwM" secondAttribute="trailing" id="ehW-Xj-Gdo"/>
                            <constraint firstItem="LKd-dY-PwM" firstAttribute="top" secondItem="Kfd-9R-J4n" secondAttribute="bottom" id="quX-aX-grz"/>
                            <constraint firstItem="LKd-dY-PwM" firstAttribute="trailing" secondItem="e3g-4n-vdo" secondAttribute="trailing" id="xcb-Dq-ZCh"/>
                            <constraint firstItem="LKd-dY-PwM" firstAttribute="leading" secondItem="wiy-gz-cWg" secondAttribute="leading" id="xly-TD-58v"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cloudinessLabel" destination="S0g-xm-RRr" id="Q84-mO-NmG"/>
                        <outlet property="currentHighLabel" destination="kYt-ug-JY8" id="6QK-rK-RQk"/>
                        <outlet property="currentLowLabel" destination="d5S-Ll-Lh7" id="rst-vX-FjS"/>
                        <outlet property="day1TempLabel" destination="j7D-vG-bjV" id="9Vy-Rn-P9b"/>
                        <outlet property="day2TempLabel" destination="udj-zs-aoA" id="SVL-UC-d9P"/>
                        <outlet property="day3TempLabel" destination="Y4k-fW-98t" id="LH3-EX-pao"/>
                        <outlet property="day4TempLabel" destination="jhq-4E-8Y9" id="PxR-cj-fUS"/>
                        <outlet property="day5TempLabel" destination="6kT-gl-6BL" id="rm3-Yc-k3o"/>
                        <outlet property="humidityLabel" destination="t5E-vy-RsD" id="UO7-jy-hJO"/>
                        <outlet property="map" destination="tn4-OI-8Ho" id="hm6-Gm-lfz"/>
                        <outlet property="scrollView" destination="LKd-dY-PwM" id="2z9-Kl-us7"/>
                        <outlet property="userPhoto" destination="CGi-S6-zCS" id="5hi-2P-TJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNe-lb-I7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="368"/>
        </scene>
        <!--Choose a Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ChooseLocationViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrU-Od-AtA">
                                <rect key="frame" x="0.0" y="64" width="320" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZipCodeCell" id="6bT-Fi-As0">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bT-Fi-As0" id="KVh-Dx-2Lf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp3-Fl-ltp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gWe-rL-zJB"/>
                                    <barButtonItem style="plain" id="Kat-Zg-fjA">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="md0-rR-f47">
                                            <rect key="frame" x="134" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="unitConversionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="zqT-hl-Vg2"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gvs-DI-9OX"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toggle off to change from Fahrenheit to Celcius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-6j-0If">
                                <rect key="frame" x="20" y="497" width="281" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qzk-Ml-sc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mrU-Od-AtA" secondAttribute="trailing" id="AOg-h5-9Q1"/>
                            <constraint firstItem="mrU-Od-AtA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HHn-PF-JyG"/>
                            <constraint firstItem="mp3-Fl-ltp" firstAttribute="top" secondItem="LzH-6j-0If" secondAttribute="bottom" constant="6" id="WS7-kt-iWu"/>
                            <constraint firstItem="LzH-6j-0If" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="bCf-gg-NjI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mrU-Od-AtA" secondAttribute="bottom" constant="77" id="mKV-LE-h7y"/>
                            <constraint firstItem="mp3-Fl-ltp" firstAttribute="leading" secondItem="mrU-Od-AtA" secondAttribute="leading" id="one-kw-jFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzH-6j-0If" secondAttribute="trailing" constant="3" id="pE0-MN-5Kj"/>
                            <constraint firstItem="mp3-Fl-ltp" firstAttribute="trailing" secondItem="mrU-Od-AtA" secondAttribute="trailing" id="qCh-Tz-3fp"/>
                            <constraint firstItem="mrU-Od-AtA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wBI-c5-Vcu"/>
                            <constraint firstItem="mp3-Fl-ltp" firstAttribute="top" secondItem="mrU-Od-AtA" secondAttribute="bottom" constant="33" id="x2h-8L-BQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Location" id="Vga-mb-inN">
                        <barButtonItem key="leftBarButtonItem" title="CL" style="plain" id="3wf-7n-MdR">
                            <connections>
                                <action selector="getDataByUsersLocation:" destination="BYZ-38-t0r" id="Dcc-x7-H9q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gLE-5N-TRA">
                            <connections>
                                <action selector="addNewCityBtn:" destination="BYZ-38-t0r" id="yTB-Gy-gqu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addNewCityBtn" destination="gLE-5N-TRA" id="2N0-Wa-YYR"/>
                        <outlet property="cityListTableView" destination="mrU-Od-AtA" id="PhA-jg-prN"/>
                        <outlet property="unitConversionSwitch" destination="md0-rR-f47" id="BdO-lA-nbi"/>
                        <segue destination="hZA-oZ-v0O" kind="show" identifier="WeatherViewSegue" id="8JX-9t-2Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V8S-WS-FUY">
            <objects>
                <viewController id="rWX-5T-aS4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOO-py-rfS"/>
                        <viewControllerLayoutGuide type="bottom" id="X1W-L8-zjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jD-za-EsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w11-6U-uwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLY-oF-Mud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Oc-n0-hfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZw-iQ-ccI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oEl-Ag-GKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVr-zY-Jab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="368"/>
        </scene>
    </scenes>
</document>
